# TrInventory

TrInventory-Core/: pom.xml
TrInventory-Core/src/main/java/me/tr/trInventory/: TrInventory.java
TrInventory-Core/src/main/java/me/tr/trInventory/events/: OnInventoryClose.java
TrInventory-Core/src/main/java/me/tr/trInventory/helper/animation/: Animation.java
TrInventory-Core/src/main/java/me/tr/trInventory/helper/animation/item/: AnimatedItems.java
TrInventory-Core/src/main/java/me/tr/trInventory/helper/animation/title/: AnimatedTitle.java
TrInventory-Core/src/main/java/me/tr/trInventory/helper/time/: TimeManager.java  TimeUnit.java
TrInventory-Core/src/main/java/me/tr/trInventory/managers/chat/: MessageFormatter.java
TrInventory-Core/src/main/java/me/tr/trInventory/managers/hooks/: PlaceholderAPIHook.java
TrInventory-Core/src/main/java/me/tr/trInventory/managers/inventory/: InventoryManager.java
TrInventory-Core/src/main/java/me/tr/trInventory/managers/inventory/loaders/: InventoryLoaderManager.java
TrInventory-Core/src/main/java/me/tr/trInventory/managers/inventory/loaders/types/: TrAnvilInventoryLoader.java  TrBaseInventoryLoader.java
TrInventory-Core/src/main/java/me/tr/trInventory/managers/inventory/types/: TrAnvilInventory.java  TrBaseInventory.java
TrInventory-Core/src/main/resources/: config.yml
TrInventory-Paper/: pom.xml
TrInventory-Paper/src/main/java/me/tr/trInventory/: TrInventoryPaper.java
TrInventory-Paper/src/main/resources/: plugin.yml
